{
  "name": "worker-mutex",
  "version": "2.0.0",
  "description": "Worker Mutex",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.json && node scripts/deconstify-declarations.js",
    "clean": "node -e \"require('fs').rmSync('./dist', { recursive: true, force: true });\"",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "npm run build && npm run test:compiled",
    "test:compiled": "node --test --test-concurrency=1 test/WorkerMutex.spec.js test/WorkerMutex.exit.spec.js test/WorkerMutex.scheduler.spec.js",
    "test:compat": "npm run build && npm run test:compat:compiled",
    "test:compat:compiled": "node test/compat/node-10.5.smoke.js .",
    "test:package": "npm run build && npm run test:package:compiled",
    "test:package:compiled": "node test/package-smoke.js",
    "coverage": "npm run build && npm run coverage:compiled",
    "coverage:compiled": "node --experimental-test-coverage --test-coverage-include=dist/**/*.js --test-coverage-lines=85 --test-coverage-branches=80 --test-coverage-functions=90 --test --test-concurrency=1 test/WorkerMutex.spec.js test/WorkerMutex.exit.spec.js test/WorkerMutex.scheduler.spec.js",
    "package:check": "npm run build && npm pack --dry-run --ignore-scripts",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=10.5.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.8.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.8.0",
      "onFail": "error"
    }
  },
  "author": "mvcbox.org@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvcbox/node-worker-mutex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvcbox/node-worker-mutex.git"
  },
  "homepage": "https://github.com/mvcbox/node-worker-mutex#readme",
  "keywords": [
    "mutex",
    "worker",
    "worker_threads",
    "sharedarraybuffer",
    "atomics",
    "synchronization",
    "lock",
    "thread-safe",
    "nodejs"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@types/node": "22.20.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "typescript-5-6": "npm:typescript@5.6.3"
  }
}
